<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dateRelativeLayout"
    android:paddingVertical="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:clipToPadding="false">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dateTextView"
        android:background="#00000000"
        android:textColor="@android:color/darker_gray"
        android:padding="5dp"
        android:elevation="2dp"
        android:gravity="center"
        android:textSize="12dp"
        android:text=""
        />

</RelativeLayout>