<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/timerHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:text="Timer"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/timerLiveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 seconds"
        app:layout_constraintTop_toBottomOf="@id/timerHeadingTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopTimerButton"
        android:text="Stop Timer"
        android:background="#00000000"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:drawableLeft="@mipmap/ic_stop_timer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerLiveTextView"/>

</android.support.constraint.ConstraintLayout>